package dfs_bfs;
import java.util.*;
/*
    8. 수열 추측하기

    날짜 : 2024-01-09

    [설명]
    가장 윗줄에 1부터 N까지의 숫자가 한 개씩 적혀 있다. 그리고 둘째 줄부터 차례대로 파스칼의 삼각형처럼 위의 두개를 더한 값이 저장되게 된다.
    예를 들어 N이 4 이고 가장 윗 줄에 3 1 2 4 가 있다고 했을 때, 다음과 같은 삼각형이 그려진다.
    N과 가장 밑에 있는 숫자가 주어져 있을 때 가장 윗줄에 있는 숫자를 구하는 프로그램을 작성하시오.
    단, 답이 여러가지가 나오는 경우에는 사전순으로 가장 앞에 오는 것을 출력하여야 한다.


    [입력]
    첫째 줄에 두개의 정수 N(1≤N≤10)과 F가 주어진다.
    N은 가장 윗줄에 있는 숫자의 개수를 의미하며 F는 가장 밑에 줄에 있는 수로 1,000,000 이하이다.


    [출력]
    첫째 줄에 삼각형에서 가장 위에 들어갈 N개의 숫자를 빈 칸을 사이에 두고 출력한다.
    답이 존재하지 않는 경우는 입력으로 주어지지 않는다.


    [ 풀이 시간 ]
    1. 10:15 ~ 10:


    [ 풀이 과정 ]
    1. nCr 로 수열을 만들면서, 그 수열로 역삼각형을 만들었을 때 F 가 완성되는걸 찾아야 한다.
    2. N 으로 5가 들어오면, 5C5 이다. ( 1 ~ 5 까지를 다 사용해야하기 때문이다. )
    3. 그러면 5C5 = 4C4 + 4C5 이다.


 */
public class Guess_The_Sequence {

    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       int N = scan.nextInt();
       int F = scan.nextInt();
    }
}
